In [1]:
# Multi Indexing
import pandas as pd
'''
In case we need to create a table with multi index in it, we can do it use .set_index method
and set the values with a list that contains column names you want them to be multi indexes
'''
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv",sep="\t")
df2 = df.set_index(["order_id","order_date","customer_id"])
for name, level in zip(df2.index.names, df2.index.levels) :
    print(name, ":", level)
df2

order_id : Int64Index([1612339, 1612342, 1612345, 1612369, 1612372, 1612375, 1612378,
            1612381, 1612384, 1612387, 1612390],
           dtype='int64', name='order_id')
order_date : Index(['2019-01-01'], dtype='object', name='order_date')
customer_id : Int64Index([12681, 13963, 15649, 17091, 17228, 17450, 17470, 17511, 17616,
            18055],
           dtype='int64', name='customer_id')

                                            city          province product_id  \
order_id order_date customer_id
1612339  2019-01-01 18055        Jakarta Selatan       DKI Jakarta      P0648
                    18055        Jakarta Selatan       DKI Jakarta      P3826
                    18055        Jakarta Selatan       DKI Jakarta      P1508
                    18055        Jakarta Selatan       DKI Jakarta      P0520
                    18055        Jakarta Selatan       DKI Jakarta      P1513
...                                          ...               ...        ...
1612390  2019-01-01 12681               Makassar  Sulawesi Selatan      P3388
                    12681               Makassar  Sulawesi Selatan      P3082
                    12681               Makassar  Sulawesi Selatan      P3354
                    12681               Makassar  Sulawesi Selatan      P3357
                    12681               Makassar  Sulawesi Selatan      P0422

                                   brand  quantity  item_price
order_id order_date customer_id
1612339  2019-01-01 18055        BRAND_C         4     1934000
                    18055        BRAND_V         8      604000
                    18055        BRAND_G        12      747000
                    18055        BRAND_B        12      450000
                    18055        BRAND_G         3     1500000
...                                  ...       ...         ...
1612390  2019-01-01 12681        BRAND_S        10      450000
                    12681        BRAND_R        18     1045000
                    12681        BRAND_S        24      450000
                    12681        BRAND_S        24      450000
                    12681        BRAND_B         4     1325000

[101 rows x 6 columns]

In [2]:
# Change the index with assign technique
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv",sep="\t",nrows=10)
df.index = ["Pesanan ke-"+ str(i) for i in range(1,11)]
df

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
Pesanan ke-1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
Pesanan ke-2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
Pesanan ke-3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
Pesanan ke-4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
Pesanan ke-5,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
Pesanan ke-6,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3911,BRAND_V,3,2095000
Pesanan ke-7,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1780,BRAND_H,3,2095000
Pesanan ke-8,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3132,BRAND_S,3,1745000
Pesanan ke-9,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1342,BRAND_F,6,1045000
Pesanan ke-10,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P2556,BRAND_P,6,1045000

In [3]:
# Sign the index using index_col as an argument in .read_csv
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_tsv.tsv",sep="\t",index_col=["order_id","order_date","customer_id"])
df

                                            city          province product_id  \
order_id order_date customer_id
1612339  2019-01-01 18055        Jakarta Selatan       DKI Jakarta      P0648
                    18055        Jakarta Selatan       DKI Jakarta      P3826
                    18055        Jakarta Selatan       DKI Jakarta      P1508
                    18055        Jakarta Selatan       DKI Jakarta      P0520
                    18055        Jakarta Selatan       DKI Jakarta      P1513
...                                          ...               ...        ...
1612390  2019-01-01 12681               Makassar  Sulawesi Selatan      P3388
                    12681               Makassar  Sulawesi Selatan      P3082
                    12681               Makassar  Sulawesi Selatan      P3354
                    12681               Makassar  Sulawesi Selatan      P3357
                    12681               Makassar  Sulawesi Selatan      P0422

                                   brand  quantity  item_price
order_id order_date customer_id
1612339  2019-01-01 18055        BRAND_C         4     1934000
                    18055        BRAND_V         8      604000
                    18055        BRAND_G        12      747000
                    18055        BRAND_B        12      450000
                    18055        BRAND_G         3     1500000
...                                  ...       ...         ...
1612390  2019-01-01 12681        BRAND_S        10      450000
                    12681        BRAND_R        18     1045000
                    12681        BRAND_S        24      450000
                    12681        BRAND_S        24      450000
                    12681        BRAND_B         4     1325000

[101 rows x 6 columns]

In [4]:
# Slicing

'''
Slicing is a process when you want to filter a dataset by its values, here we can use .loc or .iloc method
but it is more flexible if we use .loc because .loc can filter by not only index but also its values
'''
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
df_slice = df.loc[(df["brand"]=="BRAND_B") & (df["city"].isin(["Jakarta Selatan","Makassar"]))]
df_slice

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

In [5]:
# Slicing  by index (We should define our index first)
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
df = df.set_index(["order_id","order_date","product_id"])
df_slice = df.loc[(1612339,"2019-01-01",["P2154","P2159"]),:]
df_slice

                                customer_id             city     province  \
order_id order_date product_id
1612339  2019-01-01 P2154             18055  Jakarta Selatan  DKI Jakarta
                    P2159             18055  Jakarta Selatan  DKI Jakarta

                                  brand  quantity  item_price
order_id order_date product_id
1612339  2019-01-01 P2154       BRAND_M         4     1745000
                    P2159       BRAND_M        24      310000

In [7]:
# Transforming a coloumn to datetime type
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
print(df.dtypes)
df["order_date"] = pd.to_datetime(df["order_date"])
print(df.dtypes)

order_id        int64
order_date     object
customer_id     int64
city           object
province       object
product_id     object
brand          object
quantity        int64
item_price      int64
dtype: object
order_id                int64
order_date     datetime64[ns]
customer_id             int64
city                   object
province               object
product_id             object
brand                  object
quantity                int64
item_price              int64
dtype: object

In [15]:
# Transforming 2 : change the column type to numerical and category
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
print(df.dtypes)
df["quantity"] = pd.to_numeric(df["quantity"],downcast="float") # change the quantity column to float type
df["city"] = df["city"].astype('category') # change the city column to category type
print(df.dtypes)

order_id        int64
order_date     object
customer_id     int64
city           object
province       object
product_id     object
brand          object
quantity        int64
item_price      int64
dtype: object
order_id          int64
order_date       object
customer_id       int64
city           category
province         object
product_id       object
brand            object
quantity        float32
item_price        int64
dtype: object

In [21]:
# Transforming 3 : apply() and map() method

'''
apply() and map() method is used to transform values of the data 
the difference between the two is that apply() can be used by dataframe or series object
while map() can be only used by series object
'''
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/sample_csv.csv")
df["brand"] = df["brand"].apply(lambda x : x.upper())
print(df["brand"].head())
df["brand"] = df["brand"].map(lambda x : x[-1])
print(df["brand"].head())

0    BRAND_C
1    BRAND_V
2    BRAND_G
3    BRAND_B
4    BRAND_G
Name: brand, dtype: object
0    C
1    V
2    G
3    B
4    G
Name: brand, dtype: object

In [31]:
# Transforming 4 : transforming the whole values in our data
import numpy as np
np.random.seed(100) # seed is used to keep our data still same even if we run it many times
df = pd.DataFrame(np.random.rand(3,5))
print(df)
df = df.applymap(lambda x : x*100)
print(df)

          0         1         2         3         4
0  0.543405  0.278369  0.424518  0.844776  0.004719
1  0.121569  0.670749  0.825853  0.136707  0.575093
2  0.891322  0.209202  0.185328  0.108377  0.219697
           0          1          2          3          4
0  54.340494  27.836939  42.451759  84.477613   0.471886
1  12.156912  67.074908  82.585276  13.670659  57.509333
2  89.132195  20.920212  18.532822  10.837689  21.969749

In [35]:
# Handling Missing Values 1 : Identifying and searching the NA values
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/datacovid19.csv")
print(df.info()) # Let's see the overall info of our dataset

print("Total NA Values :")
print(df.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   province_state  960 non-null    object
 1   country_region  1000 non-null   object
 2   date            1000 non-null   object
 3   latitude        874 non-null    float64
 4   longitude       874 non-null    float64
 5   location_geom   874 non-null    object
 6   confirmed       1000 non-null   int64
 7   deaths          999 non-null    float64
 8   recovered       999 non-null    float64
 9   active          949 non-null    float64
 10  fips            949 non-null    float64
 11  admin2          842 non-null    object
 12  combined_key    0 non-null      float64
dtypes: float64(7), int64(1), object(5)
memory usage: 101.7+ KB
None
Total NA Values :
province_state      40
country_region       0
date                 0
latitude           126
longitude          126
location_geom      126
confirmed            0
deaths               1
recovered            1
active              51
fips                51
admin2             158
combined_key      1000
dtype: int64

In [37]:
# Handling missing values 2 : Remove the column with NA Values in it
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/datacovid19.csv")
print("Total actual data :%d rows and %d columns"%df.shape)
df = df.dropna(axis=1,how="all") # Drop the column(s) that have all NA Values in it 
print("Total data after dropping columns that have all NA Values in it data :%d rows and %d columns"%df.shape)
df = df.dropna(axis=0,how="any") # Drop rows that have any NA Value(s) in it
print("Total data after dropping columns that have all NA Values in it and rows that have aby NA vaue(s) in it data :%d rows and %d columns"%df.shape)

Total actual data :1000 rows and 13 columns
Total data after dropping columns that have all NA Values in it data :1000 rows and 12 columns
Total data after dropping columns that have all NA Values in it and rows that have aby NA vaue(s) in it data :746 rows and 12 columns

In [42]:
# Handling missing values 3 : fill NA Values with text based
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/datacovid19.csv")
print("Unique data before filling NA Values in province_state column : ")
print(df["province_state"].unique())
df["province_state"] = df["province_state"].fillna("Unknown")
print("Unique data after filling NA with 'unknown' labels : ")
print(df["province_state"].unique())

Unique data before filling NA Values in province_state column :
[nan 'US' 'Guam' 'Iowa']
Unique data after filling NA with 'unknown' labels :
['Unknown' 'US' 'Guam' 'Iowa']

In [45]:
# Handling missing values 4 : fill NA Values with its mean and median
df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/datacovid19.csv")
# We are gonna to use 'active' column as our example
print("Our column have :\n mean = %d\n median = %d\n"%(df["active"].mean(),df["active"].median()))
# Because our median and mean has significant difference, we should use median to fill NA in our data
# But, in this example we are gonna to use both
df_median = df["active"].fillna(df["active"].median())
print("if we use median to fill our NA Values we get :\n mean = %d\n median = %d"%(df_median.mean(),df_median.median()))
df_mean = df["active"].fillna(df["active"].mean())
print("if we use mean to fill our NA Values we get :\n mean = %d\n median = %d"%(df_mean.mean(),df_mean.median()))

Our column have :
 mean = 192
 median = 41

if we use median to fill our NA Values we get :
 mean = 184
 median = 41
if we use mean to fill our NA Values we get :
 mean = 192
 median = 49

In [47]:
# Handling missing values 5 : fill NA Values in datetime index with interpolate technique
df = pd.Series({
   "2020-01-01":9,
   "2020-01-02":np.nan,
   "2020-01-05":np.nan,
   "2020-01-07":24,
   "2020-01-10":np.nan,
   "2020-01-12":np.nan,
   "2020-01-15":33,
   "2020-01-17":np.nan,
   "2020-01-16":40,
   "2020-01-20":45,
   "2020-01-22":52,
   "2020-01-25":75,
   "2020-01-28":np.nan,
   "2020-01-30":np.nan
})
print("Data before interpolated :")
print(df)
df = df.interpolate()
print("Data after interpolated :")
print(df)

Data before interpolated :
2020-01-01     9.0
2020-01-02     NaN
2020-01-05     NaN
2020-01-07    24.0
2020-01-10     NaN
2020-01-12     NaN
2020-01-15    33.0
2020-01-17     NaN
2020-01-16    40.0
2020-01-20    45.0
2020-01-22    52.0
2020-01-25    75.0
2020-01-28     NaN
2020-01-30     NaN
dtype: float64
Data after interpolated :
2020-01-01     9.0
2020-01-02    14.0
2020-01-05    19.0
2020-01-07    24.0
2020-01-10    27.0
2020-01-12    30.0
2020-01-15    33.0
2020-01-17    36.5
2020-01-16    40.0
2020-01-20    45.0
2020-01-22    52.0
2020-01-25    75.0
2020-01-28    75.0
2020-01-30    75.0
dtype: float64

Learning Source = www.dqlab.id