In [5]:
#Read csv file with Pandas

'''''
Pandas is a Python library used for working with data sets.
Pandas allows us to analyze big data and make conclusions based on statistical theories.
Pandas can clean messy data sets, and make them readable and relevant.
Relevant data is very important in data science.
'''''

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data.csv")
data.head() #Print out top 5

'''''
The head() function is used to get the first n rows.
This function returns the first n rows for the object based on position. It is useful for quickly testing if your object 
has the right type of data in it.
'''''

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [9]:
#Accessing data's column

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data.csv")
data.columns #Checking column names
data['Age'].head() #Accessing 'Age' column

0    19
1    21
2    20
3    23
4    31
Name: Age, dtype: int64

In [15]:
#Accessing data's row

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data.csv")
print ("Number of rows = ",len(data)) #Showing number of rows
data.iloc[3] #Accessing third row's data

Number of rows =  200

CustomerID                     4
Genre                     Female
Age                           23
Annual Income (k$)            16
Spending Score (1-100)        77
Name: 3, dtype: object

In [19]:
#Displaying data from certain rows and columns

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data.csv")
print(data['Genre'].iloc[1]) #Display column 'genre' on first row
data.head(1)

Male

   CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1  Male   19                  15                      39

In [29]:
#Displaying data from certain ranges

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data.csv")
print("Genre column on 5th to 10th of rows :\n", data['Genre'].iloc[4:10]) #Remember, python's index starts from 0
print("90th to 100th's data :\n", data.iloc[89:100])

Genre column on 5th to 10th of rows :
 4    Female
5    Female
6    Female
7    Female
8      Male
9    Female
Name: Genre, dtype: object
90th to 100th's data :
     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
89          90  Female   50                  58                      46
90          91  Female   68                  59                      55
91          92    Male   18                  59                      41
92          93    Male   48                  60                      49
93          94  Female   40                  60                      40
94          95  Female   32                  60                      42
95          96    Male   24                  60                      52
96          97  Female   47                  60                      47
97          98  Female   27                  60                      50
98          99    Male   48                  61                      42
99         100    Male   20                  61                      49

In [38]:
#Displaying statistic infromation

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data.csv")
print("Analyzing all data type (including non-numerical data) : ")
print(data.describe(include='all'))

print("Ignoring non-numerical data type : ")
data.describe(exclude='O')

Analyzing all data type (including non-numerical data) :
        CustomerID   Genre         Age  Annual Income (k$)  \
count   200.000000     200  200.000000          200.000000
unique         NaN       2         NaN                 NaN
top            NaN  Female         NaN                 NaN
freq           NaN     112         NaN                 NaN
mean    100.500000     NaN   38.850000           60.560000
std      57.879185     NaN   13.969007           26.264721
min       1.000000     NaN   18.000000           15.000000
25%      50.750000     NaN   28.750000           41.500000
50%     100.500000     NaN   36.000000           61.500000
75%     150.250000     NaN   49.000000           78.000000
max     200.000000     NaN   70.000000          137.000000

        Spending Score (1-100)
count               200.000000
unique                     NaN
top                        NaN
freq                       NaN
mean                 50.200000
std                  25.823522
min                   1.000000
25%                  34.750000
50%                  50.000000
75%                  73.000000
max                  99.000000
Ignoring non-numerical data type :

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

In [45]:
#Checking existing NULL value

'''''
Python uses the keyword None to define null objects and variables. While None does serve some of the same purposes as null 
in other languages, it’s another beast entirely. As the null in Python, None is not defined to be 0 or any other value. 
In Python, None is an object and a first-class
'''''
import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data.csv")
print(data.isnull().any())

'''''
- isnull() : Detect missing values for an array-like object.
    This function takes a scalar or array-like object and indicates whether values are missing (NaN in numeric arrays, 
    None or NaN in object arrays, NaT in datetimelike).
- any() : Return whether any element is True, potentially over an axis.
    Returns False unless there is at least one element within a series or along a Dataframe axis that is True or 
    equivalent (e.g. non-zero or non-empty).
'''''

CustomerID                False
Genre                     False
Age                       False
Annual Income (k$)        False
Spending Score (1-100)    False
dtype: bool

# HOW TO HANDLE MISSING VALUE
<img src="Images\missvalue.png" width=700 height=700>
Image Source : www.dqlab.id

In [50]:
#Fill missing value with mean

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data_missingvalue.csv")
print("is there any missing value ? : ",data.isnull().values.any())
print(data.head(10))
print("Mean :")
print(data.mean()) #displays mean of each column
data = data.fillna(data.mean())
print("Filled data :")
data.head(10)

is there any missing value ? :  True
   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                    39.0
1           2    Male   NaN                15.0                    81.0
2           3  Female  20.0                 NaN                     6.0
3           4  Female  23.0                16.0                    77.0
4           5  Female  31.0                17.0                     NaN
5           6  Female  22.0                 NaN                    76.0
6           7  Female  35.0                18.0                     6.0
7           8  Female  23.0                18.0                    94.0
8           9    Male  64.0                19.0                     NaN
9          10  Female  30.0                19.0                    72.0
Mean :
CustomerID                100.500000
Age                        38.939698
Annual Income (k$)         61.005051
Spending Score (1-100)     50.489899
dtype: float64
Filled data :

   CustomerID   Genre        Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.000000           15.000000               39.000000
1           2    Male  38.939698           15.000000               81.000000
2           3  Female  20.000000           61.005051                6.000000
3           4  Female  23.000000           16.000000               77.000000
4           5  Female  31.000000           17.000000               50.489899
5           6  Female  22.000000           61.005051               76.000000
6           7  Female  35.000000           18.000000                6.000000
7           8  Female  23.000000           18.000000               94.000000
8           9    Male  64.000000           19.000000               50.489899
9          10  Female  30.000000           19.000000               72.000000

In [7]:
#Fill missing value with median (often used for fill data that has outlier)

import pandas as pd
data = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/shopping_data_missingvalue.csv")
print("Is there any missing value? : ",data.isnull().values.any())
print(data.head(10))
print("Median :") #displays median of each column
print(data.median())
data = data.fillna(data.median()) #fills null value with median
data.head(10)

Is there any missing value? :  True
   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                    39.0
1           2    Male   NaN                15.0                    81.0
2           3  Female  20.0                 NaN                     6.0
3           4  Female  23.0                16.0                    77.0
4           5  Female  31.0                17.0                     NaN
5           6  Female  22.0                 NaN                    76.0
6           7  Female  35.0                18.0                     6.0
7           8  Female  23.0                18.0                    94.0
8           9    Male  64.0                19.0                     NaN
9          10  Female  30.0                19.0                    72.0
Median :
CustomerID                100.5
Age                        36.0
Annual Income (k$)         62.0
Spending Score (1-100)     50.0
dtype: float64

   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                15.0                    39.0
1           2    Male  36.0                15.0                    81.0
2           3  Female  20.0                62.0                     6.0
3           4  Female  23.0                16.0                    77.0
4           5  Female  31.0                17.0                    50.0
5           6  Female  22.0                62.0                    76.0
6           7  Female  35.0                18.0                     6.0
7           8  Female  23.0                18.0                    94.0
8           9    Male  64.0                19.0                    50.0
9          10  Female  30.0                19.0                    72.0

In [5]:
data.isnull().any()

CustomerID                False
Genre                     False
Age                        True
Annual Income (k$)         True
Spending Score (1-100)     True
dtype: bool

Learning Sources : www.w3resource.com | www.dqlab.id | www.realpython.com | www.w3schools.com | www.pandas.pydata.org
Source Code by : Maulana Zulfikar Aziz